server.port=5000

spring.datasource.url=jdbc:postgresql://localhost:5432/tombola
spring.datasource.username=tombola
spring.datasource.password=tombola

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
