server.port=8085

application.title=@project.name@
application.version=@project.version@

spring.datasource.url=jdbc:postgresql://localhost:5435/tombola
spring.datasource.username=tombola
spring.datasource.password=tombola

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
